[tool:pytest]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N
addopts = --cov=pyalect

[coverage:report]
fail_under=74
show_missing=True
skip_covered=True
sort=Miss

[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N

[bdist_wheel]
universal = True

[isort]
known_third_party = docopt,jsonschema,pytest,setuptools,typing_extensions
line_length=88
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports = True
